PORT=4000
PGUSER='tcss460'
PGHOST='localhost'
PGPASSWORD='ads123'
PGDATABASE='tcss460'
PGPORT='5432'
JSON_WEB_TOKEN=MY@SECRET$key&fjaf8329Lets*make!32
MONGO_URI=mongodb://tcss460:tcss460@localhost:27017/tcss460123
